# legacy=enable :
#   Certain legacy certs, that have been removed by upstream Mozilla,
#   are still marked as trusted, if required for backwards compatibility
#   with cryptographic libraries like openssl or gnutls.
#
# legacy=disable :
#   Follow all removal decisions of upstream Mozilla CA maintainers
#
legacy=enable
